pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
./src/mpack/mpack_core.c	241	err	V610 Undefined behavior. Check the shift operator '<<'. The right operand is negative ('(t - 0xdb)' = [-27..4]).
./src/mpack/mpack_core.c	31	warn	V1071 Consider inspecting the 'mpack_w1' function. The return value is not always used. Total calls: 48, discarded results: 5.
./src/mpack/rpc.c	248	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'dst'.
./src/mpack/rpc.c	248	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'src'.
./src/nvim/api/private/helpers.c	782	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/api/ui.c	78	err	V564 The '|' operator is applied to bool type value. You've probably forgotten to include parentheses or intended to use the '||' operator.
./src/nvim/api/vim.c	555	warn	V592 The expression was enclosed by parentheses twice: '((!source || nlua_is_deferred_safe()))'. One pair of parentheses is unnecessary or misprint is present.
./src/nvim/eval.c	2282	err	V595 The 'p' pointer was utilized before it was verified against nullptr. Check lines: 2282, 2302.
./src/nvim/eval/typval.c	1359	warn	V547 Expression 'info.item_compare_func_err' is always false.
./src/nvim/eval/typval.c	1382	warn	V547 Expression 'info.item_compare_func_err' is always false.
./src/nvim/eval/userfunc.c	2287	err	V595 The 'name' pointer was utilized before it was verified against nullptr. Check lines: 2287, 2313.
./src/nvim/ex_getln.c	3029	err	V595 The 'colored_ccline->cmdbuff' pointer was utilized before it was verified against nullptr. Check lines: 3029, 3035.
./src/nvim/fileio.c	3340	warn	V557 Array overrun is possible. The value of 'strlen(tmp) - strlen(user)' index could reach 18446744073709551615.
./src/nvim/highlight.c	339	warn	V547 Expression '!wp->w_ns_hl_attr' is always false.
./src/nvim/help.c	1009	err	V781 The value of the 'len' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/log.c	173	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/log.c	276	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/lua/stdlib.c	647	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/marktree.c	165	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'z->key'.
./src/nvim/message.c	490	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	502	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	513	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	784	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	803	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	853	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	880	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	2122	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/ops.c	4123	warn	V601 The value of 'char' type is implicitly cast to a char pointer.
./src/nvim/quickfix.c	1536	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6242	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/spell.c	2957	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/strings.c	675	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	693	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	1414	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	1426	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/tag.c	481	warn	V1048 The 'prevtagstackidx' variable was assigned the same value.
