pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
./src/nvim/eval/typval_encode.c.h	393	warn	V785 Constant expression in switch statement.
./src/nvim/autocmd.c	385	warn	V547 Expression 'i != - 2' is always true.
./src/nvim/buffer.c	3146	warn	V681 The language standard does not define an order in which the 'bt_dontwrite' functions will be called during evaluation of arguments.
./src/nvim/eval.c	5749	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'vim_snprintf' function. The memsize type argument is expected.
./src/nvim/eval.c	5749	err	V576 Incorrect format. Consider checking the fifth actual argument of the 'vim_snprintf' function. The memsize type argument is expected.
./src/nvim/eval.c	6119	warn	V1051 Consider checking for misprints. It's possible that the 'trans_name' should be checked here.
./src/nvim/eval/typval_encode.c.h	283	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/eval/typval_encode.c.h	326	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/eval/typval_encode.c.h	326	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'vim_snprintf' function. The memsize type argument is expected.
./src/nvim/eval/typval_encode.c.h	330	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/eval/typval_encode.c.h	489	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/eval/typval_encode.c.h	489	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'vim_snprintf' function. The memsize type argument is expected.
./src/nvim/eval/typval_encode.c.h	497	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/eval/typval_encode.c.h	487	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/eval/typval_encode.c.h	487	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'vim_snprintf' function. The memsize type argument is expected.
./src/nvim/eval/funcs.c	1824	err	V547 Expression is always true.
./src/nvim/eval/funcs.c	8394	warn	V560 A part of conditional expression is always true.
./src/nvim/eval/typval.c	2789	err	V547 Expression is always true.
./src/nvim/ex_cmds.c	3670	err	V1051 Consider checking for misprints. It's possible that the 'current_match.start.lnum' should be checked here.
./src/nvim/ex_cmds2.c	2754	warn	V507 Pointer to local array 'sourcing_name_buf' is stored outside the scope of this array. Such a pointer will become invalid.
./src/nvim/ex_session.c	454	err	V576 Incorrect format. Consider checking the fifth actual argument of the 'fprintf' function. The memsize type argument is expected.
./src/nvim/ex_session.c	454	err	V576 Incorrect format. Consider checking the sixth actual argument of the 'fprintf' function. The memsize type argument is expected.
./src/nvim/fold.c	2847	warn	V560 A part of conditional expression is always true: (gap)->ga_len > 0.
./src/nvim/fold.c	2851	warn	V560 A part of conditional expression is always true: (gap)->ga_len > 0.
./src/nvim/fold.c	2870	warn	V560 A part of conditional expression is always true: (gap)->ga_len > 0.
./src/nvim/highlight.c	567	warn	V1051 Consider checking for misprints. It's possible that the 'cattrs.rgb_fg_color' should be checked here.
./src/nvim/highlight.c	585	warn	V1051 Consider checking for misprints. It's possible that the 'cattrs.rgb_fg_color' should be checked here.
./src/nvim/keymap.c	673	warn	V1051 Consider checking for misprints. It's possible that the 'key' should be checked here.
./src/nvim/marktree.c	164	err	V512 A call of the 'memcpy' function will lead to underflow of the buffer 'z->key'.
./src/nvim/marktree.c	470	err	V1028 Possible overflow. Consider casting operands of the 'y->n + 1' operator to the 'size_t' type, not the result.
./src/nvim/marktree.c	492	err	V1028 Possible overflow. Consider casting operands of the 'y->n + 1' operator to the 'size_t' type, not the result.
./src/nvim/memline.c	1017	warn	V1048 The 'buf->b_ml.ml_stack_top' variable was assigned the same value.
./src/nvim/memline.c	1019	warn	V1048 The 'buf->b_ml.ml_stack_size' variable was assigned the same value.
./src/nvim/normal.c	3189	err	V781 The value of the 'col' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/option.c	1426	warn	V557 Array overrun is possible. The value of 'strlen((char *)(errbuf)) - 1' index could reach 18446744073709551615.
./src/nvim/os/input.c	448	warn	V1044 Loop break conditions do not depend on the number of iterations.
./src/nvim/quickfix.c	2760	warn	V560 A part of conditional expression is always false: old_qf_curlist != qi->qf_curlist.
./src/nvim/quickfix.c	2761	warn	V560 A part of conditional expression is always false: old_changetick != qfl->qf_changedtick.
./src/nvim/quickfix.c	2864	warn	V560 A part of conditional expression is always false: old_changetick != qfl->qf_changedtick.
./src/nvim/quickfix.c	4060	warn	V560 A part of conditional expression is always true: cb != NULL.
./src/nvim/regexp_nfa.c	6189	err	V1051 Consider checking for misprints. It's possible that the 'pim->result' should be checked here.
./src/nvim/screen.c	1723	warn	V560 A part of conditional expression is always false: wp->w_wcol == old_wcol.
./src/nvim/screen.c	1725	warn	V560 A part of conditional expression is always true: old_topline == wp->w_topline.
./src/nvim/screen.c	2878	warn	V1051 Consider checking for misprints. It's possible that the 'vcol_sbr' should be checked here.
./src/nvim/screen.c	2937	err	V512 A call of the 'memset' function will lead to underflow of the buffer 'buf_fold'.
./src/nvim/screen.c	3848	warn	V560 A part of conditional expression is always true: eol_hl_off == 0.
./src/nvim/screen.c	4672	warn	V1051 Consider checking for misprints. It's possible that the 'redraw_next' should be checked here.
./src/nvim/screen.c	5142	warn	V512 A call of the 'strcpy' function will lead to overflow of the buffer '(char *)(p + len)'.
./src/nvim/search.c	1530	warn	V768 The variable 'dir' is of enum type. It is odd that it is used as a variable of a Boolean-type.
./src/nvim/sha256.c	7	err	V1042 This file is marked with copyleft license, which requires you to open the derived source code.
./src/nvim/spell.c	450	warn	V557 Array underrun is possible. The value of 'mi.mi_fwordlen - 1' index could reach -1.
./src/nvim/spell.c	5999	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/strings.c	596	err	V568 It's odd that 'sizeof()' operator evaluates the size of a pointer to a class, but not the size of the 'tvs[0].vval.v_list' class object.
./src/nvim/strings.c	596	err	V568 It's odd that 'sizeof()' operator evaluates the size of a pointer to a class, but not the size of the 'tvs[0].vval.v_dict' class object.
./src/nvim/strings.c	596	err	V568 It's odd that 'sizeof()' operator evaluates the size of a pointer to a class, but not the size of the 'tvs[0].vval.v_partial' class object.
./src/nvim/syntax.c	3361	warn	V1051 Consider checking for misprints. It's possible that the 'arg_end' should be checked here.
./src/nvim/syntax.c	3550	warn	V1051 Consider checking for misprints. It's possible that the 'arg_end' should be checked here.
./src/nvim/tag.c	1186	warn	V560 A part of conditional expression is always true: rettv.vval.v_special == kSpecialVarNull.
./src/nvim/tui/input.c	592	warn	V1044 Loop break conditions do not depend on the number of iterations.
./src/nvim/tui/input.c	604	warn	V1044 Loop break conditions do not depend on the number of iterations.
./src/nvim/tui/tui.c	1126	warn	V751 Parameter 'cols' is not used inside function body.
./src/nvim/tui/tui.c	1841	warn	V1051 Consider checking for misprints. It's possible that the 'data->unibi_ext.set_cursor_style' should be checked here.
./src/nvim/tui/tui.c	1868	warn	V1051 Consider checking for misprints. It's possible that the 'data->unibi_ext.set_cursor_style' should be checked here.
./src/nvim/tui/tui.c	1886	warn	V1051 Consider checking for misprints. It's possible that the 'data->unibi_ext.set_cursor_style' should be checked here.
./test/unit/fixtures/rbuffer.c	10	warn	V1044 Loop break conditions do not depend on the number of iterations.
./test/unit/fixtures/rbuffer.c	18	warn	V1044 Loop break conditions do not depend on the number of iterations.
