pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
./src/nvim/marktree.h	98	err	V629 Consider inspecting the 'id << 1' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
./src/mpack/mpack_core.c	241	err	V610 Undefined behavior. Check the shift operator '<<'. The right operand is negative ('(t - 0xdb)' = [-27..4]).
./src/mpack/mpack_core.c	31	warn	V1071 Consider inspecting the 'mpack_w1' function. The return value is not always used. Total calls: 48, discarded results: 5.
./src/mpack/rpc.c	248	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'dst'.
./src/mpack/rpc.c	248	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'src'.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	2584	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	2591	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	3153	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	3160	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4006	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4013	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4039	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4046	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4113	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4120	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4229	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4236	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4304	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4311	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4689	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4696	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4722	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4729	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4795	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4802	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4828	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	4835	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5035	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5042	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5068	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5075	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5291	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5298	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5398	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5405	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5603	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5610	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5788	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5795	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5821	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	5828	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	6066	warn	V547 Expression 'err_param' is always false.
./build/src/nvim/auto/lua_api_c_bindings.generated.c	6073	warn	V547 Expression 'err_param' is always false.
./src/nvim/api/private/helpers.c	804	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/api/ui.c	78	err	V564 The '|' operator is applied to bool type value. You've probably forgotten to include parentheses or intended to use the '||' operator.
./src/nvim/api/vim.c	563	warn	V592 The expression was enclosed by parentheses twice: ((expression)). One pair of parentheses is unnecessary or misprint is present.
./src/nvim/drawline.c	1830	warn	V560 A part of conditional expression is always true: wlv.n_extra == 0.
./src/nvim/eval.c	2348	err	V595 The 'p' pointer was utilized before it was verified against nullptr. Check lines: 2348, 2368.
./src/nvim/eval/typval.c	1282	warn	V547 Expression '!info->item_compare_func_err' is always true.
./src/nvim/eval/typval.c	1292	warn	V547 Expression 'info->item_compare_func_err' is always false.
./src/nvim/eval/typval.c	1322	warn	V547 Expression 'info->item_compare_func_err' is always false.
./src/nvim/eval/userfunc.c	2287	err	V595 The 'name' pointer was utilized before it was verified against nullptr. Check lines: 2287, 2313.
./src/nvim/ex_docmd.c	3143	warn	V547 Expression 'name == NULL' is always false.
./src/nvim/ex_getln.c	3098	err	V595 The 'colored_ccline->cmdbuff' pointer was utilized before it was verified against nullptr. Check lines: 3098, 3104.
./src/nvim/fileio.c	3340	warn	V557 Array overrun is possible. The value of 'strlen(tmp) - strlen(user)' index could reach 18446744073709551615.
./src/nvim/highlight.c	337	warn	V547 Expression '!wp->w_ns_hl_attr' is always false.
./src/nvim/help.c	1009	err	V781 The value of the 'len' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/insexpand.c	3313	warn	V547 Expression 'st.e_cpt_copy == NULL' is always false.
./src/nvim/log.c	183	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/log.c	286	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/lua/stdlib.c	647	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/marktree.c	220	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'z->key'.
./src/nvim/message.c	490	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	502	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	513	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	784	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	803	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	853	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	880	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	898	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	2140	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/msgpack_rpc/channel.c	352	warn	V1004 The 'frame' pointer was used unsafely after it was verified against nullptr. Check lines: 344, 352.
./src/nvim/quickfix.c	1540	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6264	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6774	warn	V560 A part of conditional expression is always true: user_data != NULL.
./src/nvim/spell.c	3022	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/strings.c	705	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	723	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	1081	warn	V1048 The 'arg' variable was assigned the same value.
./src/nvim/strings.c	1128	warn	V1048 The 'arg' variable was assigned the same value.
./src/nvim/strings.c	2152	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	2164	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/tag.c	481	warn	V1048 The 'prevtagstackidx' variable was assigned the same value.
./build/include/mbyte.h.generated.h	33	warn	V1071 Consider inspecting the 'utf_char2bytes' function. The return value is not always used. Total calls: 10, discarded results: 1.
