pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
./src/nvim/marktree.h	99	err	V629 Consider inspecting the 'id << 1' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
./src/nvim/drawline.c	1793	warn	V560 A part of conditional expression is always true: wlv.n_extra == 0.
./src/nvim/eval.c	2357	err	V595 The 'p' pointer was utilized before it was verified against nullptr. Check lines: 2357, 2377.
./src/nvim/eval/typval.c	1290	warn	V547 Expression '!info->item_compare_func_err' is always true.
./src/nvim/eval/typval.c	1300	warn	V547 Expression 'info->item_compare_func_err' is always false.
./src/nvim/eval/typval.c	1330	warn	V547 Expression 'info->item_compare_func_err' is always false.
./src/nvim/eval/userfunc.c	2288	err	V595 The 'name' pointer was utilized before it was verified against nullptr. Check lines: 2288, 2314.
./src/nvim/ex_cmds.c	140	warn	V666 Consider inspecting second argument of the function 'msg'. It is possible that the value does not correspond with the length of a string which was passed with the first argument.
./src/nvim/ex_getln.c	3103	err	V595 The 'colored_ccline->cmdbuff' pointer was utilized before it was verified against nullptr. Check lines: 3103, 3109.
./src/nvim/fileio.c	3336	warn	V557 Array overrun is possible. The value of 'strlen(tmp) - strlen(user)' index could reach 18446744073709551615.
./src/nvim/help.c	1012	err	V781 The value of the 'len' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/insexpand.c	2810	warn	V1048 The 'ret' variable was assigned the same value.
./src/nvim/lua/xdiff.c	188	warn	V512 A call of the 'lua_tolstring' function will lead to overflow of the buffer '& mf.size'.
./src/nvim/marktree.c	222	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'z->key'.
./src/nvim/quickfix.c	1559	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6289	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6799	warn	V560 A part of conditional expression is always true: user_data != NULL.
./src/nvim/spell.c	3023	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/tag.c	481	warn	V1048 The 'prevtagstackidx' variable was assigned the same value.
./src/nvim/terminal.c	266	warn	V547 Expression 'rv->sb_buffer == NULL' is always true.
