pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
./src/mpack/mpack_core.c	241	err	V610 Undefined behavior. Check the shift operator '<<'. The right operand is negative ('(t - 0xdb)' = [-27..4]).
./src/mpack/mpack_core.c	31	warn	V1071 Consider inspecting the 'mpack_w1' function. The return value is not always used. Total calls: 48, discarded results: 5.
./src/mpack/rpc.c	248	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'dst'.
./src/mpack/rpc.c	248	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'src'.
./src/nvim/marktree.h	97	err	V629 Consider inspecting the 'id << 1' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
./src/nvim/api/private/helpers.c	815	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/api/ui.c	79	err	V564 The '|' operator is applied to bool type value. You've probably forgotten to include parentheses or intended to use the '||' operator.
./src/nvim/drawline.c	1858	warn	V560 A part of conditional expression is always true: wlv.n_extra == 0.
./src/nvim/eval.c	2349	err	V595 The 'p' pointer was utilized before it was verified against nullptr. Check lines: 2349, 2369.
./src/nvim/eval/typval.c	1291	warn	V547 Expression '!info->item_compare_func_err' is always true.
./src/nvim/eval/typval.c	1301	warn	V547 Expression 'info->item_compare_func_err' is always false.
./src/nvim/eval/typval.c	1331	warn	V547 Expression 'info->item_compare_func_err' is always false.
./src/nvim/eval/userfunc.c	2288	err	V595 The 'name' pointer was utilized before it was verified against nullptr. Check lines: 2288, 2314.
./src/nvim/ex_cmds.c	140	warn	V666 Consider inspecting second argument of the function 'msg'. It is possible that the value does not correspond with the length of a string which was passed with the first argument.
./src/nvim/ex_getln.c	3104	err	V595 The 'colored_ccline->cmdbuff' pointer was utilized before it was verified against nullptr. Check lines: 3104, 3110.
./src/nvim/fileio.c	3335	warn	V557 Array overrun is possible. The value of 'strlen(tmp) - strlen(user)' index could reach 18446744073709551615.
./src/nvim/help.c	1012	err	V781 The value of the 'len' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/log.c	183	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/log.c	286	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/lua/stdlib.c	658	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/marktree.c	222	warn	V1086 A call of the 'memcpy' function will lead to underflow of the buffer 'z->key'.
./src/nvim/message.c	491	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	502	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	775	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	794	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	844	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	871	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	889	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	2083	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/message.c	3361	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/option.c	5515	err	V1063 The modulo by 1 operation is meaningless. The result will always be zero.
./src/nvim/option.c	5515	warn	V560 A part of conditional expression is always true: ((p - s) % 1) == 0.
./src/nvim/quickfix.c	1541	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6265	warn	V1048 The 'status' variable was assigned the same value.
./src/nvim/quickfix.c	6775	warn	V560 A part of conditional expression is always true: user_data != NULL.
./src/nvim/spell.c	3023	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
./src/nvim/strings.c	706	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	724	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	2153	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/strings.c	2165	warn	V601 Pointer is implicitly cast to an integer type. Inspect the second argument.
./src/nvim/tag.c	481	warn	V1048 The 'prevtagstackidx' variable was assigned the same value.
./src/nvim/window.c	6956	warn	V560 A part of conditional expression is always false: len >= 2.
